<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио | WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!--Шапка страницы-->
    <header class="header">
        <div class="container main-box">
            <nav class="main-nav">
                <a href="./index.html" class="logo">Web<span class="logo-header">Studio</span>
                </a>
                <ul class="nav">
                    <li class="item">
                        <a href="./index.html" class="nav-link">Студия</a>
                    </li>
                    <li class="item">
                        <a href="./portfolio.html" class="nav-link portfolio">Портфолио</a>
                    </li>
                    <li class="item">
                        <a href="#contacts" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="header-contact">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="contact">
                        <svg class="icon-contacts" width="16" height="12">
                            <use href="./images/icons.svg#envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="item">
                    <a href="tel:+380961111111" class="contact">
                        <svg class="icon-contacts" width="10" height="16">
                            <use href="./images/icons.svg#smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!--Тело страницы-->
    <main>
        <section class="project">
            <div class="container">
                <h1 class="visually-hidden">Наши проекты</h1>

                <!--Фильтр-->
                <ul class="button-list">
                    <li class="item">
                        <button type="button" class="button">Все</button>
                    </li>
                    <li class="item">
                        <button type="button" class="button">Веб-сайты</button>
                    </li>
                    <li class="item">
                        <button type="button" class="button">Приложения</button>
                    </li>
                    <li class="item">
                        <button type="button" class="button">Дизайн</button>
                    </li>
                    <li class="item">
                        <button type="button" class="button">Маркетинг</button>
                    </li>
                </ul>

                <!--Проекты-->
                <ul class="card-set">
                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/tehnokryak.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Технокряк</h2>
                                <p class="project-direction">Веб-сайт</p>
                            </div>

                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/poster.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Постер New Orlean vs Golden Star</h2>
                                <p class="project-direction">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/seafood.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Ресторан Seafood</h2>
                                <p class="project-direction">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/prime.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Проект Prime</h2>
                                <p class="project-direction">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/boxes.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Проект Boxes</h2>
                                <p class="project-direction">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/inspiration.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Inspiration has no Borders</h2>
                                <p class="project-direction">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/edition.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Издание Limited Edition</h2>
                                <p class="project-direction">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/lab.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Проект LAB</h2>
                                <p class="project-direction">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="card">
                            <div class="box-overlay-project">
                                <img src="./images/business.jpg" alt="" width="370" class="card-img">
                                <div class="overlay-project">
                                    <p class="overlay-text">Технокряк это современная площадка распространения
                                        коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="project-title">Growing Business</h2>
                                <p class="project-direction">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
    </main>

    <!--Подвал страницы-->
    <footer class="footer">
        <div class="container footer-flex" id="contacts">
            <div>
                <a href="./index.html" class="logo">Web<span class="logo-footer">Studio</span>
                </a>
                <address class="address">
                    г. Киев, пр-т Леси Украинки, 26
                    <a href="mailto:info@example.com" class="address-link">info@example.com</a>
                    <a href="tel:+380991111111" class="address-link">+38 099 111 11 11</a>
                </address>
            </div>
            <div class="icon-box">
                <p class="join">присоединяйтесь</p>
                <ul class="list-network-footer">
                    <li class="item">
                        <a href="#" class="network-footer">
                            <svg class="icon-footer" width="20" height="20">
                                <use href="./images/icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="network-footer">
                            <svg class="icon-footer" width="20" height="20">
                                <use href="./images/icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="network-footer">
                            <svg class="icon-footer" width="20" height="20">
                                <use href="./images/icons.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="network-footer">
                            <svg class="icon-footer" width="20" height="20">
                                <use href="./images/icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="subscribe">
                <p class="subscribe-text">Подпишитесь на рассылку</p>
                <form class="form-subscribe">
                    <input type="email" name="e-mail" placeholder="E-mail" class="input-subscribe">
                    <button class="btn-subscribe">
                        <spun class="btn-subscribe-text">Подписаться</spun>
                        <svg class="logo-subscribe" width="24" height="24">
                            <use href="./images/icons.svg#send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

</body>

</html>